<circuit animate="0" Speed_per="100" type="simulide_0.4" noLinAcc="5" Speed_sps="1000000" Simu_Step_nS="1000" reactStep="50">

Unique  Id: Resistor-67: 
Circuit Id: Resistor-33
<item itemtype="Resistor" Show_res="true" Show_id="false" labelx="-12" valLabely="6" labelrot="0" labely="-20" valLabRot="0" id="Resistor-33" y="-328" hflip="1" boardPos="-1e+06,-1e+06" mainComp="false" boardRot="-1e+06" objectName="Resistor-67" vflip="1" Unit=" kΩ" Resistance="10" x="-292" circRot="1.358077306439e-311" valLabelx="-11" circPos="0,0" rotation="0"/>

Unique  Id: Fixed Voltage-65: 
Circuit Id: Fixed Voltage-65
<item itemtype="Fixed Voltage" Show_id="false" labelx="-64" valLabely="8" labelrot="0" labely="-24" valLabRot="0" id="Fixed Voltage-65" y="-140" hflip="1" boardPos="-1e+06,-1e+06" mainComp="false" boardRot="-1e+06" objectName="Fixed Voltage-65" vflip="1" Unit=" V" Out="false" Voltage="5" x="-592" circRot="0" valLabelx="-16" Show_Volt="true" circPos="0,0" rotation="0"/>

Unique  Id: Node-63: 
Circuit Id: Node-63
<item itemtype="Node" Show_id="false" labelx="-16" valLabely="0" labelrot="0" labely="-24" valLabRot="0" id="Node-63" y="-316" hflip="1" boardPos="-1e+06,-1e+06" mainComp="false" boardRot="-1e+06" objectName="Node-63" vflip="1" x="-308" circRot="-3.0125533084589e-310" valLabelx="0" circPos="0,0" rotation="0"/>

Unique  Id: Resistor-42: 
Circuit Id: Resistor-33
<item itemtype="Resistor" Show_res="true" Show_id="false" labelx="-12" valLabely="6" labelrot="0" labely="-20" valLabRot="0" id="Resistor-33" y="-296" hflip="1" boardPos="-1e+06,-1e+06" mainComp="false" boardRot="-1e+06" objectName="Resistor-42" vflip="1" Unit=" kΩ" Resistance="10" x="-296" circRot="1.358077306439e-311" valLabelx="-16" circPos="0,0" rotation="0"/>

Unique  Id: Node-31: 
Circuit Id: Node-31
<item itemtype="Node" Show_id="false" labelx="-16" valLabely="0" labelrot="0" labely="-24" valLabRot="0" id="Node-31" y="-364" hflip="1" boardPos="-1e+06,-1e+06" mainComp="false" boardRot="-1e+06" objectName="Node-31" vflip="1" x="-180" circRot="-5.486129280331905e+303" valLabelx="0" circPos="0,0" rotation="0"/>

Unique  Id: Node-28: 
Circuit Id: Node-28
<item itemtype="Node" Show_id="false" labelx="-16" valLabely="0" labelrot="0" labely="-24" valLabRot="0" id="Node-28" y="-344" hflip="1" boardPos="-1e+06,-1e+06" mainComp="false" boardRot="-1e+06" objectName="Node-28" vflip="1" x="-180" circRot="-2.3407473800738294e+305" valLabelx="0" circPos="0,0" rotation="0"/>

Unique  Id: Node-25: 
Circuit Id: Node-25
<item itemtype="Node" Show_id="false" labelx="-16" valLabely="0" labelrot="0" labely="-24" valLabRot="0" id="Node-25" y="-316" hflip="1" boardPos="-1e+06,-1e+06" mainComp="false" boardRot="-1e+06" objectName="Node-25" vflip="1" x="-180" circRot="-5.486129280331905e+303" valLabelx="0" circPos="0,0" rotation="0"/>

Unique  Id: Ground-22: 
Circuit Id: Ground-22
<item itemtype="Ground" Show_id="false" labelx="-16" valLabely="0" labelrot="0" labely="8" valLabRot="0" id="Ground-22" y="-284" hflip="1" boardPos="-1e+06,-1e+06" mainComp="false" boardRot="-1e+06" objectName="Ground-22" vflip="1" x="-180" circRot="-5.486129280331905e+303" valLabelx="0" circPos="0,0" rotation="0"/>

Unique  Id: Push-19: 
Circuit Id: Push-5
<item itemtype="Push" Show_id="false" labelx="-16" valLabely="0" labelrot="0" labely="-24" valLabRot="0" id="Push-5" y="-372" hflip="1" boardPos="-1e+06,-1e+06" mainComp="false" boardRot="-1e+06" objectName="Push-19" Poles="1" vflip="1" x="-236" Norm_Close="false" Key="" circRot="0" valLabelx="0" circPos="0,0" rotation="0"/>

Unique  Id: Push-17: 
Circuit Id: Push-5
<item itemtype="Push" Show_id="false" labelx="-16" valLabely="0" labelrot="0" labely="-24" valLabRot="0" id="Push-5" y="-340" hflip="1" boardPos="-1e+06,-1e+06" mainComp="false" boardRot="-1e+06" objectName="Push-17" Poles="1" vflip="1" x="-236" Norm_Close="false" Key="" circRot="0" valLabelx="0" circPos="0,0" rotation="0"/>

Unique  Id: Push-5: 
Circuit Id: Push-5
<item itemtype="Push" Show_id="false" labelx="-16" valLabely="0" labelrot="0" labely="-24" valLabRot="0" id="Push-5" y="-308" hflip="1" boardPos="-1e+06,-1e+06" mainComp="false" boardRot="-1e+06" objectName="Push-5" Poles="1" vflip="1" x="-236" Norm_Close="false" Key="" circRot="0" valLabelx="0" circPos="0,0" rotation="0"/>

Unique  Id: Hd44780-2: 
Circuit Id: Hd44780-2
<item itemtype="Hd44780" Show_id="true" labelx="70" valLabely="0" labelrot="0" labely="-82" valLabRot="0" id="Hd44780-2" y="-424" hflip="1" boardPos="-1e+06,-1e+06" mainComp="false" boardRot="-1e+06" objectName="Hd44780-2" vflip="1" Cols="16" x="-160" circRot="0" valLabelx="0" Rows="2" circPos="0,0" rotation="0"/>

Unique  Id: pic18f4550-1: 
Circuit Id: pic18f4550-1
<item itemtype="PIC" Show_id="true" labelx="0" valLabely="0" Mhz="8" labelrot="0" labely="-20" valLabRot="0" id="pic18f4550-1" y="-380" hflip="1" boardPos="-1e+06,-1e+06" mainComp="false" boardRot="-1e+06" objectName="pic18f4550-1" Program="" vflip="1" varList=",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,," x="-404" Logic_Symbol="false" circRot="0" valLabelx="0" circPos="0,0" Name="" rotation="0" Auto_Load="false" eeprom="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0"/>

Unique  Id: Node-79: 
Circuit Id: Node-79
<item itemtype="Node" Show_id="false" labelx="-16" valLabely="0" labelrot="0" labely="-24" valLabRot="0" id="Node-79" y="-340" hflip="1" boardPos="-1e+06,-1e+06" mainComp="false" boardRot="-1e+06" objectName="Node-79" vflip="1" x="-308" circRot="-6.03215370755347e-310" valLabelx="0" circPos="0,0" rotation="0"/>

Unique  Id: Node-82: 
Circuit Id: Node-82
<item itemtype="Node" Show_id="false" labelx="-16" valLabely="0" labelrot="0" labely="-24" valLabRot="0" id="Node-82" y="-240" hflip="1" boardPos="-1e+06,-1e+06" mainComp="false" boardRot="-1e+06" objectName="Node-82" vflip="1" x="-280" circRot="-6.41814457032173e-310" valLabelx="0" circPos="0,0" rotation="0"/>

Unique  Id: Resistor-85: 
Circuit Id: Resistor-33
<item itemtype="Resistor" Show_res="true" Show_id="false" labelx="-12" valLabely="6" labelrot="0" labely="-20" valLabRot="0" id="Resistor-33" y="-360" hflip="1" boardPos="-1e+06,-1e+06" mainComp="false" boardRot="-1e+06" objectName="Resistor-85" vflip="1" Unit=" kΩ" Resistance="10" x="-296" circRot="1.358077306439e-311" valLabelx="-16" circPos="0,0" rotation="0"/>

Unique  Id: Node-87: 
Circuit Id: Node-87
<item itemtype="Node" Show_id="false" labelx="-16" valLabely="0" labelrot="0" labely="-24" valLabRot="0" id="Node-87" y="-372" hflip="1" boardPos="-1e+06,-1e+06" mainComp="false" boardRot="-1e+06" objectName="Node-87" vflip="1" x="-312" circRot="-6.804772226102e-310" valLabelx="0" circPos="0,0" rotation="0"/>

Unique  Id: Node-90: 
Circuit Id: Node-90
<item itemtype="Node" Show_id="false" labelx="-16" valLabely="0" labelrot="0" labely="-24" valLabRot="0" id="Node-90" y="-160" hflip="1" boardPos="-1e+06,-1e+06" mainComp="false" boardRot="-1e+06" objectName="Node-90" vflip="1" x="-280" circRot="0" valLabelx="0" circPos="0,0" rotation="0"/>

Unique  Id: Potentiometer-92: 
Circuit Id: Potentiometer-92
<item itemtype="Potentiometer" Show_res="true" Show_id="false" labelx="-16" valLabely="-20" labelrot="0" labely="-40" valLabRot="0" id="Potentiometer-92" y="-380" hflip="1" boardPos="-1e+06,-1e+06" mainComp="false" boardRot="-1e+06" objectName="Potentiometer-92" vflip="1" Unit=" kΩ" Value_Ohm="500" Resistance="1" x="-516" circRot="0" valLabelx="10" circPos="0,0" rotation="0"/>

Unique  Id: Ground-93: 
Circuit Id: Ground-22
<item itemtype="Ground" Show_id="false" labelx="-16" valLabely="0" labelrot="0" labely="8" valLabRot="0" id="Ground-22" y="-280" hflip="1" boardPos="-1e+06,-1e+06" mainComp="false" boardRot="-1e+06" objectName="Ground-93" vflip="1" x="-488" circRot="-5.486129280331905e+303" valLabelx="0" circPos="0,0" rotation="0"/>

Unique  Id: Node-96: 
Circuit Id: Node-96
<item itemtype="Node" Show_id="false" labelx="-16" valLabely="0" labelrot="0" labely="-24" valLabRot="0" id="Node-96" y="-140" hflip="1" boardPos="-1e+06,-1e+06" mainComp="false" boardRot="-1e+06" objectName="Node-96" vflip="1" x="-532" circRot="-5.486129293930126e+303" valLabelx="0" circPos="0,0" rotation="0"/>

Unique  Id: Fixed Voltage-101: 
Circuit Id: Fixed Voltage-65
<item itemtype="Fixed Voltage" Show_id="false" labelx="-64" valLabely="8" labelrot="0" labely="-24" valLabRot="0" id="Fixed Voltage-65" y="-496" hflip="1" boardPos="-1e+06,-1e+06" mainComp="false" boardRot="-1e+06" objectName="Fixed Voltage-101" vflip="1" Unit=" V" Out="false" Voltage="1" x="-576" circRot="0" valLabelx="-16" Show_Volt="true" circPos="0,0" rotation="0"/>

Unique  Id: Node-104: 
Circuit Id: Node-104
<item itemtype="Node" Show_id="false" labelx="-16" valLabely="0" labelrot="0" labely="-24" valLabRot="0" id="Node-104" y="-304" hflip="1" boardPos="-1e+06,-1e+06" mainComp="false" boardRot="-1e+06" objectName="Node-104" vflip="1" x="-488" circRot="7.308764897101736e+223" valLabelx="0" circPos="0,0" rotation="0"/>

Unique  Id: Resistor-106: 
Circuit Id: Resistor-33
<item itemtype="Resistor" Show_res="true" Show_id="false" labelx="-12" valLabely="6" labelrot="0" labely="-20" valLabRot="0" id="Resistor-33" y="-168" hflip="1" boardPos="-1e+06,-1e+06" mainComp="false" boardRot="-1e+06" objectName="Resistor-106" vflip="1" Unit=" Ω" Resistance="330" x="-444" circRot="1.358077306439e-311" valLabelx="-16" circPos="0,0" rotation="0"/>

Unique  Id: Led-108: 
Circuit Id: Led-108
<item itemtype="Led" Show_id="false" labelx="-16" valLabely="0" labelrot="0" labely="-24" valLabRot="0" id="Led-108" y="-168" hflip="1" boardPos="-1e+06,-1e+06" mainComp="false" boardRot="-1e+06" objectName="Led-108" MaxCurrent="0.03" vflip="1" Color="0" Threshold="2.4" Resistance="0.6" x="-372" circRot="3.7233712e-316" valLabelx="0" Grounded="false" circPos="0,0" rotation="0"/>

Unique  Id: Ground-110: 
Circuit Id: Ground-22
<item itemtype="Ground" Show_id="false" labelx="-16" valLabely="0" labelrot="0" labely="8" valLabRot="0" id="Ground-22" y="-152" hflip="1" boardPos="-1e+06,-1e+06" mainComp="false" boardRot="-1e+06" objectName="Ground-110" vflip="1" x="-316" circRot="-5.486129280331905e+303" valLabelx="0" circPos="0,0" rotation="0"/>

Unique  Id: Connector-9: 
Circuit Id: Connector-9
<item itemtype="Connector" startpinid="pic18f4550-1-RD4" endpinid="Hd44780-2-PinRS" Show_id="false" labelx="-16" valLabely="0" labelrot="0" labely="-24" valLabRot="0" id="Connector-9" y="-268" hflip="1" boardPos="-1e+06,-1e+06" mainComp="false" boardRot="-1e+06" objectName="Connector-9" enodeid="Circ_eNode-111" vflip="1" x="-348" circRot="-5.486129280331905e+303" valLabelx="0" circPos="0,0" pointList="-348,-268,-144,-268,-144,-416" rotation="0"/>

Unique  Id: Connector-10: 
Circuit Id: Connector-10
<item itemtype="Connector" startpinid="Hd44780-2-PinEn" endpinid="pic18f4550-1-RD5" Show_id="false" labelx="-16" valLabely="0" labelrot="0" labely="-24" valLabRot="0" id="Connector-10" y="-416" hflip="1" boardPos="-1e+06,-1e+06" mainComp="false" boardRot="-1e+06" objectName="Connector-10" enodeid="Circ_eNode-112" vflip="1" x="-128" circRot="-5.486129293930126e+303" valLabelx="0" circPos="0,0" pointList="-128,-416,-128,-276,-348,-276" rotation="0"/>

Unique  Id: Connector-13: 
Circuit Id: Connector-13
<item itemtype="Connector" startpinid="pic18f4550-1-RD2" endpinid="Hd44780-2-dataPin6" Show_id="false" labelx="-16" valLabely="0" labelrot="0" labely="-24" valLabRot="0" id="Connector-13" y="-220" hflip="1" boardPos="-1e+06,-1e+06" mainComp="false" boardRot="-1e+06" objectName="Connector-13" enodeid="Circ_eNode-113" vflip="1" x="-348" circRot="7.308764897101736e+223" valLabelx="0" circPos="0,0" pointList="-348,-220,-72,-220,-72,-416" rotation="0"/>

Unique  Id: Connector-14: 
Circuit Id: Connector-14
<item itemtype="Connector" startpinid="pic18f4550-1-RD3" endpinid="Hd44780-2-dataPin7" Show_id="false" labelx="-16" valLabely="0" labelrot="0" labely="-24" valLabRot="0" id="Connector-14" y="-228" hflip="1" boardPos="-1e+06,-1e+06" mainComp="false" boardRot="-1e+06" objectName="Connector-14" enodeid="Circ_eNode-114" vflip="1" x="-348" circRot="7.308764897101736e+223" valLabelx="0" circPos="0,0" pointList="-348,-228,-64,-228,-64,-416" rotation="0"/>

Unique  Id: Connector-23: 
Circuit Id: Connector-23
<item itemtype="Connector" startpinid="Ground-22-Gnd" endpinid="Node-25-0" Show_id="false" labelx="-16" valLabely="0" labelrot="0" labely="-24" valLabRot="0" id="Connector-23" y="-300" hflip="1" boardPos="-1e+06,-1e+06" mainComp="false" boardRot="-1e+06" objectName="Connector-23" enodeid="Circ_eNode-115" vflip="1" x="-180" circRot="0" valLabelx="0" circPos="0,0" pointList="-180,-300,-180,-316" rotation="0"/>

Unique  Id: Connector-24: 
Circuit Id: Connector-24
<item itemtype="Connector" startpinid="Push-5-switch0pinN" endpinid="Node-25-1" Show_id="false" labelx="-16" valLabely="0" labelrot="0" labely="-24" valLabRot="0" id="Connector-24" y="-308" hflip="1" boardPos="-1e+06,-1e+06" mainComp="false" boardRot="-1e+06" objectName="Connector-24" enodeid="Circ_eNode-115" vflip="1" x="-220" circRot="-5.486129280331905e+303" valLabelx="0" circPos="0,0" pointList="-220,-308,-180,-308,-180,-316" rotation="0"/>

Unique  Id: Connector-26: 
Circuit Id: Connector-26
<item itemtype="Connector" startpinid="Node-25-2" endpinid="Node-28-0" Show_id="false" labelx="-16" valLabely="0" labelrot="0" labely="-24" valLabRot="0" id="Connector-26" y="-316" hflip="1" boardPos="-1e+06,-1e+06" mainComp="false" boardRot="-1e+06" objectName="Connector-26" enodeid="Circ_eNode-115" vflip="1" x="-180" circRot="0" valLabelx="0" circPos="0,0" pointList="-180,-316,-180,-344" rotation="0"/>

Unique  Id: Connector-27: 
Circuit Id: Connector-27
<item itemtype="Connector" startpinid="Push-17-switch0pinN" endpinid="Node-28-1" Show_id="false" labelx="-16" valLabely="0" labelrot="0" labely="-24" valLabRot="0" id="Connector-27" y="-340" hflip="1" boardPos="-1e+06,-1e+06" mainComp="false" boardRot="-1e+06" objectName="Connector-27" enodeid="Circ_eNode-115" vflip="1" x="-220" circRot="0" valLabelx="0" circPos="0,0" pointList="-220,-340,-180,-340,-180,-344" rotation="0"/>

Unique  Id: Connector-29: 
Circuit Id: Connector-29
<item itemtype="Connector" startpinid="Node-28-2" endpinid="Node-31-0" Show_id="false" labelx="-16" valLabely="0" labelrot="0" labely="-24" valLabRot="0" id="Connector-29" y="-344" hflip="1" boardPos="-1e+06,-1e+06" mainComp="false" boardRot="-1e+06" objectName="Connector-29" enodeid="Circ_eNode-115" vflip="1" x="-180" circRot="0" valLabelx="0" circPos="0,0" pointList="-180,-344,-180,-364" rotation="0"/>

Unique  Id: Connector-30: 
Circuit Id: Connector-30
<item itemtype="Connector" startpinid="Push-19-switch0pinN" endpinid="Node-31-1" Show_id="false" labelx="-16" valLabely="0" labelrot="0" labely="-24" valLabRot="0" id="Connector-30" y="-372" hflip="1" boardPos="-1e+06,-1e+06" mainComp="false" boardRot="-1e+06" objectName="Connector-30" enodeid="Circ_eNode-115" vflip="1" x="-220" circRot="0" valLabelx="0" circPos="0,0" pointList="-220,-372,-220,-364,-180,-364" rotation="0"/>

Unique  Id: Connector-32: 
Circuit Id: Connector-32
<item itemtype="Connector" startpinid="Node-31-2" endpinid="Hd44780-2-PinRW" Show_id="false" labelx="-16" valLabely="0" labelrot="0" labely="-24" valLabRot="0" id="Connector-32" y="-364" hflip="1" boardPos="-1e+06,-1e+06" mainComp="false" boardRot="-1e+06" objectName="Connector-32" enodeid="Circ_eNode-115" vflip="1" x="-180" circRot="0" valLabelx="0" circPos="0,0" pointList="-180,-364,-180,-392,-136,-392,-136,-416" rotation="0"/>

Unique  Id: Connector-12: 
Circuit Id: Connector-12
<item itemtype="Connector" startpinid="Hd44780-2-dataPin5" endpinid="pic18f4550-1-RD1" Show_id="false" labelx="-16" valLabely="0" labelrot="0" labely="-24" valLabRot="0" id="Connector-12" y="-416" hflip="1" boardPos="-1e+06,-1e+06" mainComp="false" boardRot="-1e+06" objectName="Connector-12" enodeid="Circ_eNode-116" vflip="1" x="-80" circRot="0" valLabelx="0" circPos="0,0" pointList="-80,-416,-80,-204,-444,-204,-444,-220,-412,-220" rotation="0"/>

Unique  Id: Connector-11: 
Circuit Id: Connector-11
<item itemtype="Connector" startpinid="Hd44780-2-dataPin4" endpinid="pic18f4550-1-RD0" Show_id="false" labelx="-16" valLabely="0" labelrot="0" labely="-24" valLabRot="0" id="Connector-11" y="-416" hflip="1" boardPos="-1e+06,-1e+06" mainComp="false" boardRot="-1e+06" objectName="Connector-11" enodeid="Circ_eNode-117" vflip="1" x="-88" circRot="0" valLabelx="0" circPos="0,0" pointList="-88,-416,-88,-196,-412,-196,-412,-228" rotation="0"/>

Unique  Id: Connector-61: 
Circuit Id: Connector-61
<item itemtype="Connector" startpinid="pic18f4550-1-RB0" endpinid="Node-63-0" Show_id="false" labelx="-16" valLabely="0" labelrot="0" labely="-24" valLabRot="0" id="Connector-61" y="-316" hflip="1" boardPos="-1e+06,-1e+06" mainComp="false" boardRot="-1e+06" objectName="Connector-61" enodeid="Circ_eNode-118" vflip="1" x="-348" circRot="0" valLabelx="0" circPos="0,0" pointList="-348,-316,-308,-316" rotation="0"/>

Unique  Id: Connector-62: 
Circuit Id: Connector-62
<item itemtype="Connector" startpinid="Resistor-42-lPin" endpinid="Node-63-1" Show_id="false" labelx="-16" valLabely="0" labelrot="0" labely="-24" valLabRot="0" id="Connector-62" y="-296" hflip="1" boardPos="-1e+06,-1e+06" mainComp="false" boardRot="-1e+06" objectName="Connector-62" enodeid="Circ_eNode-118" vflip="1" x="-312" circRot="0" valLabelx="0" circPos="0,0" pointList="-312,-296,-312,-316,-308,-316" rotation="0"/>

Unique  Id: Connector-64: 
Circuit Id: Connector-64
<item itemtype="Connector" startpinid="Node-63-2" endpinid="Push-5-pinP0" Show_id="false" labelx="-16" valLabely="0" labelrot="0" labely="-24" valLabRot="0" id="Connector-64" y="-316" hflip="1" boardPos="-1e+06,-1e+06" mainComp="false" boardRot="-1e+06" objectName="Connector-64" enodeid="Circ_eNode-118" vflip="1" x="-308" circRot="0" valLabelx="0" circPos="0,0" pointList="-308,-316,-252,-316,-252,-308" rotation="0"/>

Unique  Id: Connector-66: 
Circuit Id: Connector-66
<item itemtype="Connector" startpinid="Resistor-42-rPin" endpinid="Node-82-0" Show_id="false" labelx="-16" valLabely="0" labelrot="0" labely="-24" valLabRot="0" id="Connector-66" y="-296" hflip="1" boardPos="-1e+06,-1e+06" mainComp="false" boardRot="-1e+06" objectName="Connector-66" enodeid="Circ_eNode-119" vflip="1" x="-280" circRot="0" valLabelx="0" circPos="0,0" pointList="-280,-296,-280,-240" rotation="0"/>

Unique  Id: Connector-77: 
Circuit Id: Connector-77
<item itemtype="Connector" startpinid="pic18f4550-1-RB1" endpinid="Node-79-0" Show_id="false" labelx="-16" valLabely="0" labelrot="0" labely="-24" valLabRot="0" id="Connector-77" y="-324" hflip="1" boardPos="-1e+06,-1e+06" mainComp="false" boardRot="-1e+06" objectName="Connector-77" enodeid="Circ_eNode-120" vflip="1" x="-348" circRot="0" valLabelx="0" circPos="0,0" pointList="-348,-324,-336,-324,-336,-340,-308,-340" rotation="0"/>

Unique  Id: Connector-78: 
Circuit Id: Connector-78
<item itemtype="Connector" startpinid="Resistor-67-lPin" endpinid="Node-79-1" Show_id="false" labelx="-16" valLabely="0" labelrot="0" labely="-24" valLabRot="0" id="Connector-78" y="-328" hflip="1" boardPos="-1e+06,-1e+06" mainComp="false" boardRot="-1e+06" objectName="Connector-78" enodeid="Circ_eNode-120" vflip="1" x="-308" circRot="7.308764897101736e+223" valLabelx="0" circPos="0,0" pointList="-308,-328,-308,-340" rotation="0"/>

Unique  Id: Connector-80: 
Circuit Id: Connector-80
<item itemtype="Connector" startpinid="Node-79-2" endpinid="Push-17-pinP0" Show_id="false" labelx="-16" valLabely="0" labelrot="0" labely="-24" valLabRot="0" id="Connector-80" y="-340" hflip="1" boardPos="-1e+06,-1e+06" mainComp="false" boardRot="-1e+06" objectName="Connector-80" enodeid="Circ_eNode-120" vflip="1" x="-308" circRot="0" valLabelx="0" circPos="0,0" pointList="-308,-340,-252,-340" rotation="0"/>

Unique  Id: Connector-81: 
Circuit Id: Connector-81
<item itemtype="Connector" startpinid="Resistor-67-rPin" endpinid="Node-82-1" Show_id="false" labelx="-16" valLabely="0" labelrot="0" labely="-24" valLabRot="0" id="Connector-81" y="-328" hflip="1" boardPos="-1e+06,-1e+06" mainComp="false" boardRot="-1e+06" objectName="Connector-81" enodeid="Circ_eNode-119" vflip="1" x="-276" circRot="0" valLabelx="0" circPos="0,0" pointList="-276,-328,-276,-240,-280,-240" rotation="0"/>

Unique  Id: Connector-83: 
Circuit Id: Connector-83
<item itemtype="Connector" startpinid="Node-82-2" endpinid="Node-90-0" Show_id="false" labelx="-16" valLabely="0" labelrot="0" labely="-24" valLabRot="0" id="Connector-83" y="-240" hflip="1" boardPos="-1e+06,-1e+06" mainComp="false" boardRot="-1e+06" objectName="Connector-83" enodeid="Circ_eNode-119" vflip="1" x="-280" circRot="0" valLabelx="0" circPos="0,0" pointList="-280,-240,-280,-160" rotation="0"/>

Unique  Id: Connector-84: 
Circuit Id: Connector-84
<item itemtype="Connector" startpinid="pic18f4550-1-RB3" endpinid="Node-87-0" Show_id="false" labelx="-16" valLabely="0" labelrot="0" labely="-24" valLabRot="0" id="Connector-84" y="-340" hflip="1" boardPos="-1e+06,-1e+06" mainComp="false" boardRot="-1e+06" objectName="Connector-84" enodeid="Circ_eNode-121" vflip="1" x="-348" circRot="0" valLabelx="0" circPos="0,0" pointList="-348,-340,-340,-340,-340,-372,-312,-372" rotation="0"/>

Unique  Id: Connector-86: 
Circuit Id: Connector-86
<item itemtype="Connector" startpinid="Resistor-85-lPin" endpinid="Node-87-1" Show_id="false" labelx="-16" valLabely="0" labelrot="0" labely="-24" valLabRot="0" id="Connector-86" y="-360" hflip="1" boardPos="-1e+06,-1e+06" mainComp="false" boardRot="-1e+06" objectName="Connector-86" enodeid="Circ_eNode-121" vflip="1" x="-312" circRot="7.308764897101736e+223" valLabelx="0" circPos="0,0" pointList="-312,-360,-312,-372" rotation="0"/>

Unique  Id: Connector-88: 
Circuit Id: Connector-88
<item itemtype="Connector" startpinid="Node-87-2" endpinid="Push-19-pinP0" Show_id="false" labelx="-16" valLabely="0" labelrot="0" labely="-24" valLabRot="0" id="Connector-88" y="-372" hflip="1" boardPos="-1e+06,-1e+06" mainComp="false" boardRot="-1e+06" objectName="Connector-88" enodeid="Circ_eNode-121" vflip="1" x="-312" circRot="0" valLabelx="0" circPos="0,0" pointList="-312,-372,-252,-372" rotation="0"/>

Unique  Id: Connector-89: 
Circuit Id: Connector-89
<item itemtype="Connector" startpinid="Resistor-85-rPin" endpinid="Node-90-1" Show_id="false" labelx="-16" valLabely="0" labelrot="0" labely="-24" valLabRot="0" id="Connector-89" y="-360" hflip="1" boardPos="-1e+06,-1e+06" mainComp="false" boardRot="-1e+06" objectName="Connector-89" enodeid="Circ_eNode-119" vflip="1" x="-280" circRot="0" valLabelx="0" circPos="0,0" pointList="-280,-360,-280,-160" rotation="0"/>

Unique  Id: Connector-91: 
Circuit Id: Connector-91
<item itemtype="Connector" startpinid="Node-90-2" endpinid="Node-96-0" Show_id="false" labelx="-16" valLabely="0" labelrot="0" labely="-24" valLabRot="0" id="Connector-91" y="-160" hflip="1" boardPos="-1e+06,-1e+06" mainComp="false" boardRot="-1e+06" objectName="Connector-91" enodeid="Circ_eNode-119" vflip="1" x="-280" circRot="7.065791571300982e-304" valLabelx="0" circPos="0,0" pointList="-280,-160,-280,-140,-532,-140" rotation="0"/>

Unique  Id: Connector-94: 
Circuit Id: Connector-94
<item itemtype="Connector" startpinid="Potentiometer-92-PinM" endpinid="pic18f4550-1-RA0" Show_id="false" labelx="-16" valLabely="0" labelrot="0" labely="-24" valLabRot="0" id="Connector-94" y="-364" hflip="1" boardPos="-1e+06,-1e+06" mainComp="false" boardRot="-1e+06" objectName="Connector-94" enodeid="Circ_eNode-122" vflip="1" x="-516" circRot="-5.486129280331905e+303" valLabelx="0" circPos="0,0" pointList="-516,-364,-412,-364" rotation="0"/>

Unique  Id: Connector-95: 
Circuit Id: Connector-95
<item itemtype="Connector" startpinid="Potentiometer-92-PinA" endpinid="Node-96-1" Show_id="false" labelx="-16" valLabely="0" labelrot="0" labely="-24" valLabRot="0" id="Connector-95" y="-380" hflip="1" boardPos="-1e+06,-1e+06" mainComp="false" boardRot="-1e+06" objectName="Connector-95" enodeid="Circ_eNode-119" vflip="1" x="-532" circRot="-9.245495944477599e+306" valLabelx="0" circPos="0,0" pointList="-532,-380,-532,-140" rotation="0"/>

Unique  Id: Connector-97: 
Circuit Id: Connector-97
<item itemtype="Connector" startpinid="Node-96-2" endpinid="Fixed Voltage-65-outnod" Show_id="false" labelx="-16" valLabely="0" labelrot="0" labely="-24" valLabRot="0" id="Connector-97" y="-140" hflip="1" boardPos="-1e+06,-1e+06" mainComp="false" boardRot="-1e+06" objectName="Connector-97" enodeid="Circ_eNode-119" vflip="1" x="-532" circRot="-5.898316269109321e+307" valLabelx="0" circPos="0,0" pointList="-532,-140,-576,-140" rotation="0"/>

Unique  Id: Connector-98: 
Circuit Id: Connector-98
<item itemtype="Connector" startpinid="Potentiometer-92-PinB" endpinid="Node-104-0" Show_id="false" labelx="-16" valLabely="0" labelrot="0" labely="-24" valLabRot="0" id="Connector-98" y="-380" hflip="1" boardPos="-1e+06,-1e+06" mainComp="false" boardRot="-1e+06" objectName="Connector-98" enodeid="Circ_eNode-123" vflip="1" x="-500" circRot="-5.486129280331905e+303" valLabelx="0" circPos="0,0" pointList="-500,-380,-488,-380,-488,-304" rotation="0"/>

Unique  Id: Connector-102: 
Circuit Id: Connector-102
<item itemtype="Connector" startpinid="Fixed Voltage-101-outnod" endpinid="pic18f4550-1-RA3" Show_id="false" labelx="-16" valLabely="0" labelrot="0" labely="-24" valLabRot="0" id="Connector-102" y="-496" hflip="1" boardPos="-1e+06,-1e+06" mainComp="false" boardRot="-1e+06" objectName="Connector-102" enodeid="Circ_eNode-124" vflip="1" x="-560" circRot="0" valLabelx="0" circPos="0,0" pointList="-560,-496,-560,-340,-412,-340" rotation="0"/>

Unique  Id: Connector-103: 
Circuit Id: Connector-103
<item itemtype="Connector" startpinid="pic18f4550-1-RA2" endpinid="Node-104-1" Show_id="false" labelx="-16" valLabely="0" labelrot="0" labely="-24" valLabRot="0" id="Connector-103" y="-348" hflip="1" boardPos="-1e+06,-1e+06" mainComp="false" boardRot="-1e+06" objectName="Connector-103" enodeid="Circ_eNode-123" vflip="1" x="-412" circRot="7.308764897101736e+223" valLabelx="0" circPos="0,0" pointList="-412,-348,-412,-304,-488,-304" rotation="0"/>

Unique  Id: Connector-105: 
Circuit Id: Connector-105
<item itemtype="Connector" startpinid="Node-104-2" endpinid="Ground-93-Gnd" Show_id="false" labelx="-16" valLabely="0" labelrot="0" labely="-24" valLabRot="0" id="Connector-105" y="-304" hflip="1" boardPos="-1e+06,-1e+06" mainComp="false" boardRot="-1e+06" objectName="Connector-105" enodeid="Circ_eNode-123" vflip="1" x="-488" circRot="0" valLabelx="0" circPos="0,0" pointList="-488,-304,-488,-296" rotation="0"/>

Unique  Id: Connector-107: 
Circuit Id: Connector-107
<item itemtype="Connector" startpinid="pic18f4550-1-RC0" endpinid="Resistor-106-lPin" Show_id="false" labelx="-16" valLabely="0" labelrot="0" labely="-24" valLabRot="0" id="Connector-107" y="-260" hflip="1" boardPos="-1e+06,-1e+06" mainComp="false" boardRot="-1e+06" objectName="Connector-107" enodeid="Circ_eNode-125" vflip="1" x="-412" circRot="0" valLabelx="0" circPos="0,0" pointList="-412,-260,-476,-260,-476,-168,-460,-168" rotation="0"/>

Unique  Id: Connector-109: 
Circuit Id: Connector-109
<item itemtype="Connector" startpinid="Resistor-106-rPin" endpinid="Led-108-lPin" Show_id="false" labelx="-16" valLabely="0" labelrot="0" labely="-24" valLabRot="0" id="Connector-109" y="-168" hflip="1" boardPos="-1e+06,-1e+06" mainComp="false" boardRot="-1e+06" objectName="Connector-109" enodeid="Circ_eNode-126" vflip="1" x="-428" circRot="-5.486129297296288e+303" valLabelx="0" circPos="0,0" pointList="-428,-168,-388,-168" rotation="0"/>

Unique  Id: Connector-111: 
Circuit Id: Connector-111
<item itemtype="Connector" startpinid="Led-108-rPin" endpinid="Ground-110-Gnd" Show_id="false" labelx="-16" valLabely="0" labelrot="0" labely="-24" valLabRot="0" id="Connector-111" y="-168" hflip="1" boardPos="-1e+06,-1e+06" mainComp="false" boardRot="-1e+06" objectName="Connector-111" enodeid="Circ_eNode-127" vflip="1" x="-356" circRot="-5.486129297296288e+303" valLabelx="0" circPos="0,0" pointList="-356,-168,-316,-168" rotation="0"/>
 
</circuit>
